# WanAndroid

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: MainActivity.java  WanApplication.java
app/src/main/java/com/example/wanandroid/activity/: ArticleActivity.java  WebActivity.java
app/src/main/java/com/example/wanandroid/adapter/: ArticleAdapter.java  HomeAdapter.java  ViewPagerAdapter.java  WxAdapter.java
app/src/main/java/com/example/wanandroid/adapter/base/: BaseRvAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/wanandroid/base/: BaseActivity.java  BaseArticle.java  BaseBean.java  BaseFragment.java  BaseRvAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/wanandroid/bean/: ArticleBean.java  BannerBean.java  BaseArticle.java  BaseBean.java  HomeArticle.java  TabBean.java  WxBean.java
app/src/main/java/com/example/wanandroid/fragment/: HomeFragment.java  NavFragment.java  ProjectFragment.java  SystemFragment.java  WeChatFragment.java
app/src/main/java/com/example/wanandroid/net/: ApiConfig.java  ApiLoader.java  ApiService.java  ApiServiceManager.java
app/src/main/java/com/example/wanandroid/net/base/: ApiConfig.java  ApiServiceManager.java  TargetData.java
app/src/main/java/com/example/wanandroid/net/http/: ApiConfig.java  ApiServiceManager.java  BaseObserver.java  HttpResponseFunc.java  ServiceResponseFunc.java
app/src/main/java/com/example/wanandroid/net/http/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/example/wanandroid/ui/activity/: ArticleActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/example/wanandroid/ui/fragment/: BaseFragment.java  HomeFragment.java  NavFragment.java  ProjectFragment.java  SystemFragment.java  TabFragment.java  WeChatFragment.java
app/src/main/java/com/example/wanandroid/utils/: Constant.java  DensityUtil.java  SdCardUtil.java
app/src/main/java/com/example/wanandroid/utils/callback/: CrashHandler.java  InfiniteScrollListener.java
app/src/main/java/com/example/wanandroid/widget/: BottomNavigationBehavior.java  CircleImageView.java
app/src/main/res/drawable/: banner_indicator_selected.xml  bnv_selector.xml  ic_home.xml  ic_nav.xml  ic_project.xml  ic_system.xml  ic_wechat.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_web.xml  fragment_home.xml  fragment_nav.xml  fragment_project.xml  fragment_system.xml  fragment_tab.xml  fragment_wechat.xml  home_item.xml  list_rv.xml  loadmore.xml  nav_header.xml  project_item.xml  title_toolbar.xml  wx_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
