<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">

    <!--banner-->
    <com.youth.banner.Banner
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_banner_size"
        app:delay_time="3000"
        app:indicator_drawable_selected="@drawable/banner_indicator_selected"
        app:is_auto_play="true">

    </com.youth.banner.Banner>


    <!--list-->
    <include layout="@layout/list_rv" />

</LinearLayout>
